{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "DatabaseName": "TodoApp",
    "ConnectionString": "mongodb://teste:teste@localhost:27017"
  }
}
